[33mcommit 358bd27f1322aedd724833e20d6c2bb3d5b02d93[m[33m ([m[1;36mHEAD -> [m[1;32msandbox[m[33m)[m
Author: goma04 <godormarton04@gmail.com>
Date:   Fri Jul 29 15:09:33 2022 +0200

    d

[33mcommit 60f7e7b7091c077db291552b5aad4395b1a49850[m[33m ([m[1;31morigin/projectendpoint[m[33m, [m[1;32mprojectendpoint[m[33m)[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Fri Jul 29 13:51:20 2022 +0200

    fixed typo in endpoint

[33mcommit a3c1dfa47b3cbd078b6f5256eaa368333e8569d3[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Fri Jul 29 13:47:38 2022 +0200

    interview_type table added, finished project endpoint

[33mcommit 8a3f63a8ec4fe148b95eec9ba72eaef6cdd136ef[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Fri Jul 29 12:05:09 2022 +0200

    interview table added, queries are corrected

[33mcommit f72dc2b35ba7d2b3dddd37948efeae1253f91b0e[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 16:14:49 2022 +0200

    solved connection between projects and associcates

[33mcommit 57199e8bd6cdbd8e72ae8be95481495b7dbda9cf[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 15:31:16 2022 +0200

    fixed timeslot

[33mcommit 2017ee5a89259f947bacf5ea8af2678ac0f4b4fa[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 11:21:14 2022 +0200

    fixed conflict issue

[33mcommit 1ff41d33a3cb97ca9770330aee8f0534b4369b36[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 11:11:58 2022 +0200

    fixed conflict

[33mcommit eb9cfb9a87fe89e8bbaf4adfe3e3978ee718bc6b[m
Merge: 81c5154 05e2a65
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 11:08:52 2022 +0200

    merge with projectendpoint

[33mcommit 05e2a651749138e128e3d3bd827a08d422f0f41b[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 10:54:18 2022 +0200

    merge with dev

[33mcommit 2a9621c99dd18e10a29de94db372109664b74fed[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 10:52:45 2022 +0200

    Revert "improvements"
    
    This reverts commit 61e9c2cdee60c7b87d355d117d7180261ab9e0fd.

[33mcommit 61e9c2cdee60c7b87d355d117d7180261ab9e0fd[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 10:45:58 2022 +0200

    improvements

[33mcommit 81c51545daaa4535023a1eb69e5c3476a1d6c80b[m
Merge: 35513a8 c333e5b
Author: Meszaros Tamas <tamasmt0154@gmail.com>
Date:   Thu Jul 28 10:40:35 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit c333e5b3409dbf7a48d4a34867ef5aea7380447f[m
Merge: 57a0231 5458d84
Author: goma04 <godormarton04@gmail.com>
Date:   Thu Jul 28 10:39:14 2022 +0200

    Merged with positionEndpoint

[33mcommit 35513a812bbc3ffb4c50529b6960bf0937e9d20c[m
Author: Meszaros Tamas <tamasmt0154@gmail.com>
Date:   Thu Jul 28 10:35:54 2022 +0200

    added isCompleted to Timeslot

[33mcommit 57a0231b88e86a38638ac68ea113206d049a060f[m
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Thu Jul 28 10:33:00 2022 +0200

    sqlUsers

[33mcommit fc7a9e7fa1d5586f56c7bb849e1b9af36944d8d3[m
Merge: 557cf65 260357b
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Thu Jul 28 10:32:11 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit 31da88d59a4615e13192aabbf6db32fdf7d3dc78[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 10:24:51 2022 +0200

    added sql script

[33mcommit 5458d84fa7a36fcb6f9c04af8a76512c95572eb6[m
Author: goma04 <godormarton04@gmail.com>
Date:   Thu Jul 28 10:24:01 2022 +0200

    Controller fix

[33mcommit 260357bc7f70a7f9b506cdd0e26b020a5ddae6af[m
Merge: ef68bc7 8a7b3f2
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Thu Jul 28 10:20:00 2022 +0200

    Merge branch 'candidate' into dev

[33mcommit 93855319996bbd8065291ec5153b52a2d1eb02fe[m
Merge: 3a23a5b ef68bc7
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 10:08:52 2022 +0200

    fixed conflict while merging

[33mcommit 3a23a5b7c3514234813f6ec0a67e30b33ccda480[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Thu Jul 28 10:07:37 2022 +0200

    improvements

[33mcommit 9c64b69fe7c3eddb115ad55b2178342c8012cb7b[m
Author: goma04 <godormarton04@gmail.com>
Date:   Thu Jul 28 09:21:43 2022 +0200

    Added position init script

[33mcommit ef68bc72a81e945ba960e1ccdfe65462263a7980[m
Author: Meszaros Tamas <tamasmt0154@gmail.com>
Date:   Thu Jul 28 08:37:36 2022 +0200

    added Management documentation repo, service, and DTO to dev

[33mcommit a83b1fcaffdee7ad4e1648464e2ddf34259843bc[m
Author: Meszaros Tamas <tamasmt0154@gmail.com>
Date:   Thu Jul 28 08:28:47 2022 +0200

    added Management documentation repo, service, and DTO

[33mcommit 8a7b3f2349b41d0e9a31fd147c763401f61107cd[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 18:02:46 2022 +0200

    created SQL script

[33mcommit 23c56e7777f3d1d9fb8451a39fdc8d4f336681c5[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 16:52:57 2022 +0200

    Created Candidate and Position controller

[33mcommit fe39d2c051274734d2d3e7e03226d06cc7a160bd[m
Author: goma04 <godormarton04@gmail.com>
Date:   Wed Jul 27 16:23:01 2022 +0200

    Endpoint mapping, service methods

[33mcommit a848dce3cabdc2b351c07fb3cf657024a6c3b83a[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Wed Jul 27 16:15:12 2022 +0200

    fixed relationships

[33mcommit 5301787471982f6205401fb14ceaf210e1153dae[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 15:47:18 2022 +0200

    finished candidate service

[33mcommit 435e3394d6c7eba99a977573a4f3e04ac83b3ceb[m
Merge: 79f1442 79de2e3
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 14:25:27 2022 +0200

    merged candidate service

[33mcommit 79de2e3f428316bce205e1ded3c372847ed9da37[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 13:56:57 2022 +0200

    finished candidate service

[33mcommit 557cf6535f03cc4a6659a17684c96942453cf639[m
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Wed Jul 27 13:43:45 2022 +0200

    test

[33mcommit 0632e34f7db53874d958399f0c5328a11026711d[m
Merge: 09d2832 79f1442
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Wed Jul 27 13:27:21 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit 09d2832cea23e70db45d60bb253a81b4b54665ce[m
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Wed Jul 27 13:24:55 2022 +0200

    updatedUser

[33mcommit bfa95de93590670656334cb1094a874e889c4a21[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Wed Jul 27 13:11:00 2022 +0200

    fixed project controller

[33mcommit f7c76b5e4667f8816a93fd2f146abd673cbf1a6d[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 12:11:54 2022 +0200

    implemented few methods candidate service

[33mcommit 79f14426379f881f2a8c0f073644cdebe2c5890f[m
Author: goma04 <godormarton04@gmail.com>
Date:   Wed Jul 27 12:03:54 2022 +0200

    added ModelMApper Bean

[33mcommit 6b895a3bc2a9b3b6e9f801758d211565956d3e67[m
Author: goma04 <godormarton04@gmail.com>
Date:   Wed Jul 27 12:02:24 2022 +0200

    get endpoint implemented

[33mcommit 0109a1e23d3f596951625ed376365bfbe75e5bd7[m
Merge: 04fe6f3 600f273
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Wed Jul 27 11:50:24 2022 +0200

    Merge remote-tracking branch 'origin/dev' into projectendpoint

[33mcommit 04fe6f3a689221ffee7ecc9e05509d30382bdd21[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Wed Jul 27 11:50:05 2022 +0200

    solved? join tables between user and roles

[33mcommit 600f273c59784efc9ccdfd505736e9f664b86b51[m
Author: goma04 <godormarton04@gmail.com>
Date:   Wed Jul 27 11:47:46 2022 +0200

    added modelmapper dependency

[33mcommit e8543d260c742afd75e96baa3e0002369314ab9b[m
Author: goma04 <godormarton04@gmail.com>
Date:   Wed Jul 27 11:31:55 2022 +0200

    added DTO and scripts folder

[33mcommit db998ca79c9146b97e75dc07fdba88593a86c702[m
Author: Meszaros Tamas <tamasmt0154@gmail.com>
Date:   Wed Jul 27 10:26:04 2022 +0200

    changed CrudRepository's to JpaRepository's

[33mcommit 0c15648645f7e7969896ac921c3b577b006598a5[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 10:25:27 2022 +0200

    created candidate service class

[33mcommit c48ba41673239a2fcbc41c7ef44e407644544b02[m
Merge: f8c523d c52ca29
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 10:14:54 2022 +0200

    Merge branch 'candidate' into dev

[33mcommit 4cda5591b3e3bbbf035428af15c9ebd16c8ffa2b[m
Merge: bf803d3 f8c523d
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Wed Jul 27 10:11:59 2022 +0200

    fixed

[33mcommit bf803d326bfdd9df05a40c72f1bcc3cb27c217f1[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Wed Jul 27 10:10:22 2022 +0200

    improvements

[33mcommit f8c523d63de48b9b36bde7ec8f1f8bb74166870d[m
Author: Krisztian Horvath <krissz@gmail.com>
Date:   Wed Jul 27 10:06:22 2022 +0200

    Started techdoc service and controller

[33mcommit c52ca2946a5f7e52c1732dcc186bfcd031bd132b[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 10:04:27 2022 +0200

    interfaces for candidate data

[33mcommit 8ff6066a8546cf48785abc82e819b5903a641ce6[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 09:58:24 2022 +0200

    repositories for cand and person

[33mcommit d99c4b0ff489c1925b9f6d1b2e7ce58cac03faed[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 09:51:20 2022 +0200

    fixed education and workExp

[33mcommit 7cba0d265c57349b4602e7e26035a44578db83f4[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Wed Jul 27 09:06:12 2022 +0200

    updated swagger

[33mcommit 56d6655e7a64c71433d9a984860a1c9800246922[m
Merge: c926514 16b4078
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 17:14:44 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit 16b407840748e0e086995db7c2bdde1005e63b4a[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 17:13:52 2022 +0200

    fixed annotations, application properties

[33mcommit c926514ba6adb7652da0950534e3c5a8ea151ee9[m
Merge: 9fb05dd bc0a5cf
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 17:06:25 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit bc0a5cf78d856a9ce9ba32c76398a4484b0650bd[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 17:05:06 2022 +0200

    fixed annotations

[33mcommit 9fb05ddef116f97bafe131b7e49eea8128adce3e[m
Merge: 637abe4 f9f5341
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 17:02:33 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit f9f5341bc0fb61389540d36192b6e66a7e54508d[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 17:02:01 2022 +0200

    Add files via upload
    
    added Timeslot repository's

[33mcommit 637abe43bdcda81eebda7af7192381725ea02a0a[m
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 17:02:01 2022 +0200

    p

[33mcommit 6b126d2bade96b2cd94ccbc63bc5b3e2a3c6a295[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 16:59:16 2022 +0200

    fixed annotations

[33mcommit 0809d274fd77e26acf3910e7565488997c3e3454[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 16:54:41 2022 +0200

    fixed annotations

[33mcommit 2ae42098e1db93415a97e3ce5324203b21d8fbe1[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 16:52:37 2022 +0200

    fixed annotations

[33mcommit 08bcec285809936f29d9be5e42d691bfb2520963[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 16:50:26 2022 +0200

    fixed annotations

[33mcommit 33de72657aaf5c81d3ad6a0a8c83789bc739d6f3[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 16:44:34 2022 +0200

    fixed annotations

[33mcommit f26bc6b902d4febe3143e7416c68c8c436ec06c9[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 16:39:59 2022 +0200

    deleted Column annotation

[33mcommit 097fd29235ec1f36cca3e8acd58c268d148d687b[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 16:30:56 2022 +0200

    changed OneToOne to OneToMany

[33mcommit 12de27e4eca6c28c64cafed50dd62ed949bd14d5[m
Merge: c7c5a3c f5fac75
Author: Meszaros Tamas <tamasmt0154@gmail.com>
Date:   Tue Jul 26 16:22:41 2022 +0200

    Merge branch 'timeslot' into dev

[33mcommit f5fac752ec626929fe0e7cf6e16473aaa63da5aa[m
Author: Meszaros Tamas <tamasmt0154@gmail.com>
Date:   Tue Jul 26 16:21:45 2022 +0200

    Updated the Timesolt and PersonHasTimeSlot classes

[33mcommit c7c5a3cdc26e689c2c3814e17c5d5de4c07bc089[m
Author: Krisztian Horvath <krissz@gmail.com>
Date:   Tue Jul 26 16:08:37 2022 +0200

    Key changed in techDoc

[33mcommit 7b7d119d952bf36448789e7523e1de73bbcb83e7[m
Merge: adc79eb 1b6fe9f
Author: Krisztian Horvath <krissz@gmail.com>
Date:   Tue Jul 26 16:05:48 2022 +0200

    merged TechDocumentation

[33mcommit adc79eb2fa13afb469e6388ab300f9d0fb14573e[m
Merge: 0436acd f9cd137
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 15:57:55 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit 1b6fe9f491a91a7ed88e04d8dd8f6888d6b0559f[m
Author: Krisztian Horvath <krissz@gmail.com>
Date:   Tue Jul 26 15:57:19 2022 +0200

    improved techdoc class

[33mcommit 0436acd37abd5a08863f0307a76ae3b7f4ef844a[m
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 15:52:40 2022 +0200

    updatedUsersAndRoles

[33mcommit c0bed8b2a4671171654f50af0de6f2792dd7aa3b[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 15:42:01 2022 +0200

    Update PersonHasTimeslot.java

[33mcommit 01bf8d5a28b0e834d466b0b35c4f6045ae45d9dc[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 15:41:14 2022 +0200

    Update Timeslot.java

[33mcommit f9cd1376b97bb04f4fb4dc9c7ff9a1c7f2bbf438[m
Merge: 3ddee27 10f3364
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Tue Jul 26 15:13:43 2022 +0200

    merged candidate

[33mcommit adf76f32c0d50a5454c4ed5a595b742409c91b1c[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 15:12:29 2022 +0200

    Add files via upload

[33mcommit 3ddee27475c57dd99f5d813b150ddb001c3ee886[m
Author: TheFlyingPiano99 <simonzolika1999@gmail.com>
Date:   Tue Jul 26 15:02:00 2022 +0200

    properties updated

[33mcommit a32cf45ed825baabdc1bf9d0c26d4848fb684233[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 15:01:48 2022 +0200

    Converted to Data class, changed OneToOne to ManyToOne

[33mcommit 61508bf547129bae822ddffec9cae006b6d0f1f3[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 14:54:05 2022 +0200

    Update PersonHasTimeslot.java

[33mcommit 10e6fbc23b75986c23442633fbc7a11e0e05911c[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 14:53:20 2022 +0200

    Update Timeslot.java

[33mcommit 9b5f8a7eb6cd45b026b1a973eb3186a4b7a57d71[m
Author: goma04 <godormarton04@gmail.com>
Date:   Tue Jul 26 14:44:01 2022 +0200

    converted to Data class

[33mcommit 6f88ac7be1b0d45ce69a4d4a24553eee20ce48a0[m
Merge: dfed34f e202e8c
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 14:37:16 2022 +0200

    Merge branch 'dev' of https://github.com/kaanklk/Interview-Tracker into dev

[33mcommit d0bc858afcbc01e2f919f6a99c4a9813b55a67c4[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 14:28:35 2022 +0200

    Update PersonHasTimeslot.java

[33mcommit fa02b52d50a0db6b7b5bb652aa0e2e5fd2b4154e[m
Author: M4tahari <108663243+M4tahari@users.noreply.github.com>
Date:   Tue Jul 26 14:28:00 2022 +0200

    Update Timeslot.java

[33mcommit dfed34fd9ddba980d61eb7eafb3e2691b76676d2[m[33m ([m[1;31morigin/usersAndRoles[m[33m)[m
Author: shukhratojiev <steven.gerrard007@mail.ru>
Date:   Tue Jul 26 14:12:05 2022 +0200

    updated

[33mcommit e202e8cff7920ad3bdcf69545170add69694ae5b[m
Author: Kaan Kulak <kaankulak00@gmail.com>
Date:   Tue Jul 26 14:05:02 2022 +0200

    project endpoint files added
